{
  "name": "fontforge",
  "version-string": "20251009",
  "dependencies": [
    "cairo",
    "freetype",
    "fontconfig",
    "glib",
    "glibmm",
    "harfbuzz",
    "libxml2",
    "pango",
    "python3",
    "libiconv",
    "zlib",
    "libspiro",
    "libpng",
    "gtk3",
    "gtkmm3",
    "pkgconf",
    "gettext",
    "woff2"
  ]
}
